body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.bg-body {
  min-height: 100vh;
  z-index: -1;
  /* background: url('./assets/images/bg_body-3.jpg'); */
  background-position: center center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  filter: blur(50px);

}

.slide-up {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.slide-up.visible {
  opacity: 1;
  transform: translateY(0);
}

.async-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.async-slide-item {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.async-slide-item.visible {
  opacity: 1;
  transform: translateY(0);
}

.auto-growing-textarea {
  overflow: hidden;
  resize: none;
  min-height: 30px;
}

.user-masonry-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  gap: 1rem;
}

.selected_ws::after {
  width: 0;
  content: "";
  height: 5px;
  color: black;
  background-color: black;
  position: absolute;
  left: 0;
  bottom: 0;
  transition: width .3s;
  
}
@media (min-width:767px){
.selected_ws:hover::after{
  width: 100%;
}
}
.selected_ws_true::after {
  width: 100%;
}

.button_style-1 {
  background: #fafafa;
  box-shadow: 1px 1px 2px #e1e1e1,
    -1px -1px 2px #ffffff;
}

.note_style-1 {
  border-radius: 15px;
  background: linear-gradient(145deg, #f3f3f3, #ffffff);
  box-shadow: 6px 6px 12px #dfdfdf,
    -6px -6px 12px #ffffff;
}

.pagingation-num:hover,
.page-active {
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
}

.pagingation-num {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.expand_item {
  transition-timing-function: cubic-bezier(1,1,0.35,0) !important;
} 

.single-chart {
  width: 33%;
  justify-content: space-around ;
}

.circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 80%;
  max-height: 250px;
}

.circle-bg {
  fill: none;
  stroke-width: 3.2;
}

.circle {
  fill: none;
  stroke-width: 3.8;
  stroke-linecap: round;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

.percentage { 
  font-family: sans-serif;
  font-size: 0.5em;
  text-anchor: middle;
}

.masonry-wrapper > div {
  column-gap: 20px !important;
}

.card_profile_image{
  max-height: 300px;
  max-width: 300px;
  margin: auto;
}